.cardContent {
  padding: 2rem;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.icon {
  color: var(--primary);
  background: var(--primary-alpha-low);
  padding: 1rem;
  border-radius: var(--radius-full);
}

.title {
  margin-bottom: 2rem;
  color: var(--foreground-strong);
}

.stats {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  align-items: center;
}

.meta {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .years {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--foreground-medium);
  }
}

.certs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.expertise {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-subtle);
}

@keyframes progress {
  from {
    stroke-dashoffset: 439.8; // default circumference
  }
}

.animate-progress {
  animation: progress 1s ease-out forwards;
}